{
  "name": "nuxt-twemoji",
  "version": "4.0.6",
  "description": "Twemoji module for Nuxt. Render emojis as SVG elements or PNG images",
  "keywords": [
    "nuxt",
    "twemoji",
    "emoji",
    "emojis",
    "nuxt3",
    "twitter-emoji"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yizack/nuxt-twemoji.git"
  },
  "homepage": "https://github.com/Yizack/nuxt-twemoji",
  "author": {
    "name": "Yizack Rangel",
    "email": "yizackr@gmail.com",
    "url": "https://yizack.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./emojis": {
      "types": "./dist/runtime/assets/emojis.d.ts",
      "import": "./dist/runtime/assets/emojis.js"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "emojis": [
        "./dist/runtime/assets/emojis.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build",
    "prepack": "node --run build",
    "dev": "node --run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "node --run checks && changelogen --release --push --no-github",
    "release:github": "changelogen gh release",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc -b --noEmit",
    "emojis": "jiti ./scripts/generateEmojis && node --run lint:fix",
    "checks": "node --run lint && node --run test && node --run test:types && node --run build"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.1",
    "@twemoji/api": "^17.0.3",
    "@twemoji/parser": "^17.0.2",
    "defu": "^6.1.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.0",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.1",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "^26.1.2",
    "changelogen": "^0.6.2",
    "eslint": "^10.8.0",
    "nuxt": "^4.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "packageManager": "pnpm@11.18.0"
}
